<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="http://www.processmaker.com/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  </head>
  <body>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <a href="index.php" style="color: #FFF; text-decoration: none;"><h1>My ProcessMaker</h1></a>
        <h6>Build your own user interface using the new ProcessMaker REST API</h6>
      </div>
      <div class="panel-body" align="center">